@font-face
    font-family: montserrat
    src: url(./montserrat/Montserrat-VariableFont_wght.ttf)

*
    margin: 0
    padding: 0
    z-index: 1

html
    width: 100vw
    // display: flex
    // flex-direction: column
    // align-items: center
    // justify-content: center
    overflow-x: hidden

body
    width: 100%
    // max-width: 1200px
    min-height: 100vh
    // background: linear-gradient(120deg, rgba(46, 37, 50, 0.6), rgba(46, 37, 50, 1)), url(./img/background.jpg), #2E2532
    background: #302535
    background-size: cover
    color: #ECFBFF
    font-size: 18px
    font-family: montserrat, sans-serif

section
    width: 100%
    min-width: 300px
    display: flex
    flex-direction: column
    justify-content: right
    align-items: baseline
    &.split-left
        width: 72%
    &.split-right
        width: 28%

.flex
    display: flex
    flex-direction: column
    justify-content: center

.flex-wrap
    display: flex
    flex-wrap: wrap

body, section, div
    position: relative

div, h1, h2, h3
    width: 100%
    margin: 16px 0

a
    margin: 6px 0
    text-decoration: none
    &, &:visited
        color: #af45cc

img
    width: 32px

.button
    width: fit-content
    cursor: pointer
    background-color: #333333
    padding: 18px
    border-radius: 12px
    margin: 6px
    &:first-of-type
        margin-left: 0px
        margin-right: 0px
    &[selected="true"]
        background-color: #af45cc
        color: #ECFBFF
    &.icon
        background-color: #222222
        padding: 2px
    img
        width: 120px

.file-list
    width: 300px
    display: flex
    flex-direction: column
    &[files-found="false"]
        height: 200px
        align-items: center
        justify-content: center
        overflow-y: hidden
        .item
            display: none
    &[files-found="true"]
        height: auto
        max-height: 312px
        overflow-y: scroll
        .status-no-files
            display: none
    .item
        width: 85%
        margin: 2px 0

canvas
    position: absolute
    z-index: 0

footer
    position: absolute
    width: 99%
    bottom: 10px
    text-align: right
    span
        font-style: italic
        color: lightgray

@media screen and (max-width: 915px)
    section.split-left, section.split-right
        width: 100%